<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <!--<TextView-->
        <!--android:id="@+id/textPasswordTitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="Password Reset"-->
        <!--android:textSize="30dp"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:textColor="@color/colorPrimaryDark"/>-->

    <!---->
    <!--<TextView-->
        <!--android:id="@+id/textEmailTitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:text="Email Address:"-->
        <!--android:textColor="@color/colorgrad1"-->
        <!--android:textSize="18dp" />-->

    <!--<EditText-->
        <!--android:id="@+id/editTextPasswordEmail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:inputType="textPersonName"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:textSize="18dp"-->
        <!--android:textColor="@color/colorgrad1"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnContinue"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="Continue"-->
        <!--android:textSize="20dp"-->
        <!--android:background="@color/colorPrimary"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnCancel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:text="Cancel"-->
        <!--android:textSize="20dp" />-->

    <TextView
        android:id="@+id/textViewPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:text="Password Reset"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter your password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordTitle" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="CONTINUE"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordEmail" />

    <Button
        android:id="@+id/buttonCancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="CANCLE"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonContinue"
        app:layout_constraintVertical_bias="0.054" />


</android.support.constraint.ConstraintLayout>

